#Suite setup
CurrentStack=STAGING
TokenSource=HPID
ExcludeDisabled=true
PassFailedWithBug=true
UseProxy=false

#Stack
Protocol=https

#CSV Data Related
DataSeparator=,
ArraySeparator=||
PropertySeparator=;
PropertyPairSeparator=:
#Report Related
GenerateCSVReport=true
OpenCSVReport=true
OpenHTMLReport=false
ShowPassForHTML=false

TimeError_DEV=0
TimeError_STAGING=0
TimeError_PRODUCTION=10

#Other
BeanShellPrefix=\\$\\{__BeanShell\\(
BeanShellSubfix=\\)}

#cs json file
CreditSuisseJsonFileName=creditSuisse

#cs
cs_baseUrl = www.credit-suisse.com